; BPC Attendance System Environment Variables
; --- DO NOT SHARE THIS FILE ---

; --- Database Settings ---
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="bpc_attendance"

; --- PHPMailer (Gmail) Settings ---
SMTP_USER="bpcattendancemonitoringsystem@gmail.com"
SMTP_PASS="bmgu yack ddsb xfzp"
SMTP_FROM_NAME="BPC Attendance Monitoring System"